# aplana_hometask_7

./: .gitignore  README.md  pom.xml  readme.md
allure-results/: 0b829b3a-05d0-4a92-8757-496db78c8419-result.json  0d75399e-ee1f-440c-a3ce-6c6a8af4d0d0-result.json  11631fce-76b4-4fce-a397-19700da74f7c-result.json  1c98a650-bd08-459a-8b5f-e4e1469895ea-result.json  1d7f6e2b-c861-44ef-92ec-4a3533f7d80b-result.json  20f77af8-ed9f-48b6-b13b-f20c0a74da48-result.json  21120ddc-0007-4c8c-b453-a5d4a77d25e0-result.json  27176a9f-047d-4e67-a153-389418d72712-result.json  2ddd0526-a2a5-4674-bd87-1fe3c20303e7-result.json  3305f26f-3e69-4a8f-b30a-e410cc80fb1d-result.json  3a87b757-4374-4200-9939-e159b2f23dc9-result.json  42f0ce60-c174-4abb-a8db-9128963cc267-result.json  4adad1ea-eebb-464f-b615-f7765b5bddb7-result.json  51aae5eb-6eb9-4c6a-bf34-e51ae08317e6-result.json  5332f811-d44e-492a-aa03-bbf4b547fc0a-result.json  548b5713-3fd5-48e0-82e6-c7002f74b1f1-result.json  54973dbc-e7cb-4aa7-a7a4-3dcc037c47d2-result.json  55d7e9f4-924e-45bc-840a-d1d4d34a24c7-result.json  67d36acc-094c-41c8-b639-36c992795f34-result.json  67fd1157-3229-462a-9d9c-3b49225abf06-result.json  6de52fd4-a760-4580-9346-cb62557d7730-result.json  6e9a5c99-e636-4ab5-8f74-a1492fa35490-result.json  7598ac97-15d2-44ab-8d7c-40751aae2839-result.json  75d5045e-e06f-4903-bff8-51dfb454541a-result.json  761ca95a-1eb9-4262-914d-cb8ce06e9a7f-result.json  76c038a0-8fd1-4b94-b527-292bf2ea8c61-result.json  7948158b-486d-4714-9686-d7c9b27b79a7-result.json  862c108a-e4e2-47be-8d67-7d91318d9933-result.json  87e0a3e3-f1bc-4a31-affc-cbae7c948584-result.json  8afe30f2-2329-46a1-a3b5-cd3d36c094b1-result.json  9086602f-6c91-4bc8-976b-09e18355e63c-result.json  92fc5f8c-4baa-44f1-ba25-0a836bf7cabb-result.json  963b10df-63b1-4429-9336-10ad0bc3eac1-result.json  968e1770-e9ea-4a0a-9e94-36eb817e19e0-result.json  9c834bc6-8c01-46dc-be30-4127e04ea288-result.json  9cf73eac-4c25-49de-8e09-6db7b9d58bd7-result.json  a2ee7bce-25ca-4830-8586-dc95d87263ad-result.json  a6bf3fd9-34b6-4dfb-b5b8-f980b940052e-result.json  a7690553-f183-4af1-87e2-4e7444ddbee4-result.json  a7c9069e-fb9d-4be8-8d3c-0c1d5d44b206-result.json  (+20 more)
src/main/java/ru/aplana/autotest/glue/: Hooks.java  MyStepdefs.java
src/main/java/ru/aplana/autotest/pages/: BasePage.java  IpotekaPage.java  MainPage.java
src/main/java/ru/aplana/autotest/steps/: BaseSteps.java  IpotekaPageSteps.java  MainPageSteps.java
src/main/java/ru/aplana/autotest/utils/: AllureReporter.java  TestProperties.java  TextApproved.java
src/main/resources/: dev.properties
src/test/java/: AllureSberTest.java  CucumberRunner.java  CucumberRunnerTest.java
src/test/resources/: SberTest.feature
src/test/resources/features/: SberTest.feature
